# car-auction

./: docker-compose.dev.yml  docker-compose.yml
.github/workflows/: publish-workflow.yml
backend/: CarAuction_BE.csproj  CarAuction_BE.sln  CarAuction_BE.slnx  Dockerfile  Program.cs  WeatherForecast.cs
backend/src/: CarAuction.Api.csproj  Program.cs  appsettings.json
backend/src/Common/: ApiResult.cs  GlobalExceptionHandler.cs  Result.cs  ValidationBehavior.cs
backend/src/Common/Extensions/: FeatureExtensions.cs
backend/src/Common/Interfaces/: ErrorType.cs  IFeature.cs
backend/src/Domain/Entities/: BaseEntity.cs  WeatherForecast.cs
backend/src/Extensions/: FeatureExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Features/Auth/: GetCurrentUser.cs  _AuthFeature.cs
backend/src/Features/WeatherForecast/: GetWeatherForecast.cs  _WeatherForecastFeature.cs
backend/src/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/Persistence/: CarAuctionDbContext.cs
backend/src/Properties/: launchSettings.json
backend/tests/: CarAuction.Tests.csproj
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  main.tsx  routeTree.gen.ts
frontend/src/features/weatherforecast/: queries.ts  types.ts
frontend/src/features/weatherforecast/api/: get-weather-forecast.ts
frontend/src/features/weatherforecast/components/: weather-forecast-card.tsx  weather-forecast-list.tsx
frontend/src/lib/: api-client.ts  auth.tsx  keycloak-config.ts
frontend/src/routes/: __root.tsx  index.tsx  weather-forecast.tsx
keycloak/: Dockerfile
nginx/: nginx.conf
