events {}

http {
  server {
    listen 80;

    # Serve frontend static files
    location / {
      proxy_pass http://frontend;
    }

    # Proxy API requests to backend
    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }
}